@media screen and (min-width: 1280px)
  .container 
    margin-left: 17.5em
    .box-container 
      +span-columns(7 ,14)
  .dest_container
    +span-columns(7, 14)

@media screen and (min-width: 800px) and (max-width: 1200px)
  .container 
    margin: 1.2em auto
  #main-menu 
    display: none
  .box-container 
    +span-columns(7, 14)

@media screen and (min-width: 320px) and (max-width: 800px)
  .container 
    margin: 1.2em auto
  #main-menu 
    display: none
  .box-container
    +span-columns(14 ,14)
  .dest_container
    +span-columns(14, 14)
