// COLOR FILES //

$wtg: #357408
$sh: #195372
$fs: #EDC419
$st: #067A9C
$trip: #FF3071
$cs: #894839
$gh: #424244
$mt: #C70B0A
$ga: #44260E
$pt: #357408
$sh: #195372
$fs: #EDC419
$st: #067A9C
$tr: #FF3071
$cs: #894839
$gh: #424244
$mt: #C70B0A
$gal: #44260E