/////////////////////////
// HOME - Web Stylesheets

#main-menu
  position: relative
  float: left
  
  .menu-container
    position: fixed
    float: left
    width: 250px
    height: 100%
    background: url('../images/bg.png')
    border-right: 4px solid #DEC177
    z-index: 9999

  .logo
    position: relative
    width: 225px
    margin: 1em auto
    height: 210px
    border-bottom: 1px dotted #000
    background: url('../images/logo.png') no-repeat

  .menu
    position: relative
    width: 225px
    margin: 1em auto
    height: 344px   
    border-bottom: 1px dotted #000

    ul
      padding: 0
      margin: 0

    li
      list-style: none
      margin: 1em 0
      text-align: center

    a
      font-size: 1.2em
      font-style: normal
      border-top: 1px dotted #000
      border-bottom: 1px dotted #000
      font-family: "SinaNova-RegularRegular"
      cursor: pointer
      text-decoration: none
      color: #000
      &:hover 
        font-style: italic

  .Active
    font-weight: bold
    color: red

.container
  margin: 0em 0 2em 18em
  padding-top: 2em

.content 
  margin: 0 0 2em 0


.box-container
  margin: 0
  margin: 0 auto

  #ptg 
    background-color: $wtg
    border: 5px solid $wtg

  #sh 
    background-color: $sh
    border: 5px solid $sh 

  #fs 
    background-color: $fs
    border: 5px solid $fs 

  #st 
    background-color: $st
    border: 5px solid $st 

  #trip 
    background-color: $trip
    border: 5px solid $trip 

  #cs 
    background-color: $cs
    border: 5px solid $cs 

  #gh 
    background-color: $gh
    border: 5px solid $gh 

  #mt 
    background-color: $mt
    border: 5px solid $mt 

  #gal 
    background-color: $gal
    border: 5px solid $gal 

  #ptg_f 
    background-color: $wtg
    border: 5px solid $wtg

  #sh_f 
    background-color: $sh
    border: 5px solid $sh

  #fs_f 
    background-color: $fs
    border: 5px solid $fs

  #st_f 
    background-color: $st
    border: 5px solid $st

  #trip_f 
    background-color: $trip
    border: 5px solid $trip

  #cs_f 
    background-color: $cs
    border: 5px solid $cs

  #gh_f 
    background-color: $gh
    border: 5px solid $gh

  #mt_f 
    background-color: $mt
    border: 5px solid $mt

  #gal_f 
    background-color: $gal
    border: 5px solid $gal

.box
  margin: 0 auto
  height: 220px
  width: 430px
  overflow: hidden
  +border-radius(5px 5px 0 0)
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

.title
  margin: 0 auto
  height: 100%
  width: 430px
  position: relative 
  z-index: 500 
  text-align: left
  top: -2em
  +border-radius(0 0 5px 5px)
  &:hover a.link
    opacity: 1

  a 
    font-family: "Harabara"
    font-size: 2em 
    padding-left: 0.2em 
    color: #F0F0F0
    text-decoration: none 
    -webkit-transition-property: all
    -moz-transition-property: all
    -o-transition-property: all
    transition-property: all
    -webkit-transition-duration: 0.6s
    -moz-transition-duration: 0.6s
    -o-transition-duration: 0.6s
    transition-duration: 0.6s

  a.link 
    float: right 
    padding-top: 0.07em
    z-index: -1
    text-decoration: none
    opacity: 0
    -webkit-animation: ease 1

.description 
  position: relative
  margin: 0 auto
  width: 430px
  height: 0px
  top: -3em

/////////////////////////
// PAGE - Web Stylesheets

#main-content
  position: relative
  background: #fff
  width: 95.5%
  margin: 0 auto
  height: 100%
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)
  +border-radius(5px)

#slider
  position: relative
  background: transparent
  height: 100%
  min-height: 0
  max-height: 360px

.nivoSlider
  position: relative
  width: 100%
  height: auto
  overflow: hidden
  background: #fff url(../images/loading.gif) no-repeat 50% 50%
  -webkit-transition: all 200ms ease-in-out
  -moz-transition: all 200ms ease-in-out
  -o-transition: all 200ms ease-in-out
  transition: all 200ms ease-in-out
  &:hover .nivo-caption, &:hover .nivo-directionNav a
    opacity: 1


  img
    position: absolute
    top: 0px
    left: 0px
    max-width: none
    +border-radius(5px 5px 0 0)

  a.title
    font-family: 'Harabara'
    text-align: center
    position: relative
    left: 0px
    bottom: 0px
    background: #000
    color: #fff
    width: 100%
    z-index: 8
    padding: 5px 10px
    overflow: hidden
    display: none
    -moz-opacity: 0.6
    filter: alpha(opacity = 8)
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    background-color: red
  
.nivo-main-image
  display: block !important
  position: relative !important
  width: 100% !important

.nivoSlider a.nivo-imageLink
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  border: 0
  padding: 0
  margin: 0
  z-index: 6
  display: none
  background: white
  filter: alpha(opacity = 0)
  opacity: 0

.nivo-slice
  display: block
  position: absolute
  z-index: 5
  height: 100%
  top: 0

.nivo-box
  display: block
  position: absolute
  z-index: 5
  overflow: hidden
  
  img
    display: block

.nivo-caption
  font-family: 'SinaNova-RegularRegular'
  text-align: center
  position: absolute
  left: 0px
  top: 0px
  background: #000
  color: #fff
  width: 100%
  z-index: 8
  padding: 0 0 0 -2px
  overflow: hidden
  display: none
  font-size: 1.8em
  opacity: 0.8
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  -webkit-transition: all 200ms ease-in-out
  -moz-transition: all 200ms ease-in-out
  -o-transition: all 200ms ease-in-out
  transition: all 200ms ease-in-out
  +border-radius(5px 5px 0 0)

  p
    padding: 0
    margin: 0

  a
    display: inline !important

.nivo-directionNav a
  position: absolute
  top: 45%
  padding-top: 2px
  z-index: 9
  cursor: pointer
  font-size: 1.95em
  color: #fff
  text-align: center
  opacity: 0.6
  -webkit-transition-property: all
  -moz-transition-property: all
  -o-transition-property: all
  transition-property: all
  -webkit-transition-duration: 0.6s
  -moz-transition-duration: 0.6s
  -o-transition-duration: 0.6s
  transition-duration: 0.6s

.nivo-prevNav 
  left: 0px
  padding-right: 2px
  +border-radius(0 5px 5px 0)
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 1.00)

.nivo-nextNav 
  right: 0px
  padding-left: 2px
  +border-radius(5px 0 0 5px)
  box-shadow: -1px 1px 4px rgba(0, 0, 0, 1.00)

.nivo-controlNav 
  position: relative
  left: 0
  top: 0px
  z-index: 10
  width: 100%
  height: 18px
  text-align: center
  padding: 5px 0
  border-top: 1px solid #333
  background: #454545
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  opacity: 0.9
  -webkit-transition: all 200ms ease-in-out
  -moz-transition: all 200ms ease-in-out
  -o-transition: all 200ms ease-in-out
  transition: all 200ms ease-in-out

.nivo-controlNav a 
  display: inline-block
  width: 22px
  height: 22px
  background: url(../images/bullets.png) no-repeat
  text-indent: -9999px
  border: 0
  margin: 0

.nivo-controlNav a.active 
  background-position: 0 -22px


.header_title
  position: relative
  font-family: "SinaNova-RegularRegular"
  text-align: center
  color: #555555

h1.hr
  position: relative
  margin: 1em auto
  box-shadow: 0 3px 7px -7px #000
  -webkit-box-shadow: 0 3px 10px -7px #000
  width: 85%

#select_menu
  position: relative
  margin: 0 auto
  width: 80%
  height: 100%
  box-shadow: 0 3px 7px -7px black

  .dest
    background: #E6E6E6
    margin: 1em auto
    width: 90%
    height: 130px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4)
    +border-radius(5px)
    opacity: 1
    -webkit-transition-property: all
    -moz-transition-property: all
    -o-transition-property: all
    transition-property: all
    -webkit-transition-duration: 0.6s
    -moz-transition-duration: 0.6s
    -o-transition-duration: 0.6s
    transition-duration: 0.6s
    overflow: hidden
    opacity: 0.95
    cursor: pointer
    &:hover, &:hover h2
      opacity: 1

  h2
    position: relative
    top: 79px
    background-color: #454545
    width: 100%
    text-align: center
    +border-radius(0 0 5px 5px)
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
    z-index: 9999
    font-family: 'Harabara'
    opacity: 0.9
    color: white
    -webkit-transition-property: all
    -moz-transition-property: all
    -o-transition-property: all
    transition-property: all
    -webkit-transition-duration: 0.6s
    -moz-transition-duration: 0.6s
    -o-transition-duration: 0.6s
    transition-duration: 0.6s

  img.dest_img
    border: 0 none
    position: relative
    top: -73px
    +border-radius(5px)
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
